Element.GIS/Pages/CardsDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
			xmlns:assist="clr-namespace:Avalonia.Themes.Neumorphism.Assist;assembly=Avalonia.Themes.Neumorphism"
			xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
			xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			xmlns:viewModels="clr-namespace:Neumorphism.Avalonia.Demo.ViewModels"
			x:CompileBindings="True"
			x:DataType="viewModels:CardsDemoViewModel"
			x:Class="Neumorphism.Avalonia.Demo.Pages.CardsDemo">


	<StackPanel Margin="16,0,16,30">
		<StackPanel.Styles>
			<Style Selector="controls|Card">
				<Setter Property="Margin" Value="8" />
			</Style>
			<Style Selector="controls|Card:pointerover">
				<Setter Property="RenderTransform" Value="scale(1.02)"/>
			</Style>
			<Style Selector="controls|FloatingButton[IsExtended=true]">
				<Setter Property="Content">
					<Setter.Value>
						<Template>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Viewbox Stretch="Fill"
										 HorizontalAlignment="Stretch"
										 VerticalAlignment="Stretch">
									<icons:MaterialIcon Kind="ArrowRightBoldOutline"/>
								</Viewbox>
								<TextBlock Text="启动" Classes="Subtitle2"
										   VerticalAlignment="Center" />
							</StackPanel>
						</Template>
					</Setter.Value>
				</Setter>
			</Style>
		</StackPanel.Styles>

		<TextBlock Classes="Headline4 Subheadline" Text="{Binding PlugName}" Foreground="{DynamicResource MaterialDesignDarkGray}" />

		<TextBlock Classes="Headline6 Subheadline2" Text="请选择功能" Foreground="{DynamicResource MaterialDesignMediumGray}" Margin="0,30,0,0" />


		<ItemsControl ItemsSource="{Binding PlugItems}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:Card Theme="{StaticResource CardOutset}" Width="250" Height="220" VerticalAlignment="Top" ToolTip.Tip="{Binding Description}">
						<StackPanel Orientation="Vertical" Margin="8">
							<Image Source="avares://Element.GIS/Assets/avalonia-logo.png" Width="80" Height="80" Stretch="Uniform" />
							<StackPanel Margin="8">
								<TextBlock Classes="Headline6" Text="{Binding Title}" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignForeground}" />
								<controls:FloatingButton Margin="0,8" Width="120" Height="26" Classes="Dark" IsExtended="True" ToolTip.Tip="点击开始." Command="{Binding ButtonClick}" />
							</StackPanel>
						</StackPanel>
					</controls:Card>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>